services:
  web:
    image: anirudhavula/trial1:latest
    ports:
      - "3000:8080"
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: university
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"

hellloooo
https://docs.google.com/document/d/1zuX5nMuqkkHbPbd4aDlu280pIqPXdgQg/edit?usp=sharing&ouid=103566036224010044489&rtpof=true&sd=true


FROM tomcat:9.0
COPY  ./target/event-app.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh","run"]
